rbac/proto/synchronize/message.proto

syntax = "proto3";

package synchronize;

service SynchronizeSvc {
  // customer info
  rpc Register(Request) returns(Response);
  rpc ChangeGateway(ChangeGatewayRequest) returns(Response);
  rpc InactiveDevice(Request) returns(Response);
  rpc RemoveDevice(Request) returns(Response);

  rpc ZoneSync(ZoneRequest) returns(Response);
  rpc SceneSync(SceneRequest) returns(Response);
  rpc ScheduleSync(ScheduleRequest) returns(Response);
}

message Response {
  int32 Status = 1;
  string Message = 2;
  string ErrorMessage = 4;
}

message ZoneRequest {
  string gateway_mac = 1;
  repeated Zone zones = 2;
}

message SceneRequest {

}

message ScheduleRequest {

}

message Zone {
  string valid = 1;
  int32 zone_id = 2;
  string active = 3;
  int32 zone_type = 4;
  string zone_name = 5;
  int32 devices_inzone = 6;
  int32 parent_index = 7;
  string icon_name = 8;
  string ex_dev_id = 9;
  string ex_zone_id = 10;
  string child_zone_id = 11;
  int32 sec_mode = 12;
  int32 es_timeout = 13;
  int32 es_status = 14;
  string operation = 15;
  int32 dim = 16;
  int32 home_sec_mode = 17;
  int32 zone_sec_mode = 18;
  string mac = 19;
}

message Request{
  int32 dev_id = 1;
  int32 reachable = 2;
  string active = 3;
  string mac = 4;
  int32 dev_type = 5;
  int32 sub_dev_type = 6;
  int32 appliance_type = 7;
  string dev_name = 8;
  string gatewayMac = 9;
  string uniqueName = 10;
  int32 zoneid = 11;
  Status status = 12;
}
message ChangeGatewayRequest{
  // new gateway macaddress
  string macAddress = 1;
  // device name
  string name = 2;
  // device mac address
  string serial = 3;
}
message Status {
  string red = 1;
  string green = 2;
  string blue = 3;
  string warm = 4;
  string natural = 5;
  string cool = 6;
  string dimm = 7;
  string SensorSecMode = 8;
  string opMode = 9;
  string sleep = 10;
  string onoff = 11;
  string light = 12;
  string utlight = 13;
  string ltlight = 14;
  string temp = 15;
  string uttemp = 16;
  string lttemp = 17;
  string motion = 18;
  string enmotion = 19;
  string motiontimeout = 20;
  string slider = 21;
  string ulslider = 22;
  string llslider = 23;
  string humidity = 24;
  string uhumidity = 25;
  string lhumidity = 26;
  string sonoff = 27;
  string ledstatusen = 28;
  string mConfig = 29;
  string mVal = 30;
  string  dht_temp = 31;
  string  dht_humidity = 32;
  string  plug_1 = 34;
  string  current_1 = 35;
  string  voltage_1 = 36;
  string  power_1 = 37;
  string  plug_2 = 38;
  string  current_2 = 39;
  string  voltage_2 = 40;
  string  power_2 = 41;
  string  slight_onoff =42;
  string  slight_sw_1 = 43;
  string  slight_sw_2 = 44;
  string  slight_1 = 45;
  string  slight_2 = 46;
  string  slight_3 = 47;
  string  slight_4 = 48;
  string  slight_sw_1_name = 49;
  string  slight_sw_2_name = 50;
  string  slight_name_1 = 51;
  string  slight_name_2 = 52;
  string  slight_name_3 = 53;
  string  slight_name_4 = 54;
  string  secmode = 66;
  string  motionhwpresent = 67;
  string  tps_motion = 75;
  string  tps_doorlock = 76;
  string  tps_co = 77;
  string  tps_smoke = 78;
  string  tps_alarm1 = 79;
  string  tps_alarm2 = 80;
  string  tps_tamper = 81;
  string  tps_battery = 82;
  string  tps_secm = 83;
  string  tpi_rev1 = 84;
  string  tpi_secm = 85;
  string  onoff_2 = 86;
  string  onoff_3 = 87;
  string  gvswitch_sw_1_name = 88;
  string  gvswitch_sw_2_name = 89;
  string  gvswitch_sw_3_name = 90;
}