rbac/proto/iot/message.proto

syntax = "proto3";

import "github.com/micro/go-micro/api/proto/api.proto";
import "google/protobuf/wrappers.proto";

service IotSvc {
	rpc GetGateway(ThingRequest) returns (ThingResponse) {}
	rpc GetThing(ThingRequest) returns (ThingResponse) {}
	rpc ExcuteTemplate(DataRequest) returns (DataResponse) {}
	rpc Log(DataRequest) returns (DataResponse) {}
	rpc LavieConfig(LavieConfigRequest) returns (DataResponse) {}

    rpc GetDeviceMapFail (go.api.Request) returns (go.api.Response);
	rpc CountThing (google.protobuf.StringValue) returns (google.protobuf.Int64Value);
}
message EmptyRequest {
}

message ThingRequest {
	string serial = 1;
}
message LavieConfigRequest{
	string customerNumber = 1;
	int32 hrFrom =2;
	int32 hrTo =3;
}
message ThingResponse {
	string displayName = 1;
	string serial = 2;
	repeated PropertyResponse properties = 3;
	string name =4;
	Template template = 5;
}

message PropertyResponse {
	string name = 1;
	string value = 2;
}

message Template {
	string name =1;
}

message DataRequest {
	string customerNumber = 1;
	string thingName = 2;
	string thingDisplayName = 3;
	string thingSerial = 4;
	string propertyName = 5;
	int32 dataType = 6;
	string value = 7;
	int32 propertyId = 8;
	int32 thingId = 9;
	repeated AlertData alerts = 10;
	int32 templateId = 11;
	string templateName = 12;
}

message AlertData {
	string name = 1;
	string value = 2;
	string settingValue = 3;
	string alertModule = 4;
	int32 status = 5;
	int32 priorityId = 6;
	repeated Trigger triggers = 7;
}

message Trigger {
	string micro = 1;
	string endpoint = 2;
	string body = 3;
	string params = 4;
	string namespace = 5;
}

message DataResponse {
	//repeated Content listContent = 1;
	int64 statusCode = 1;
}




