rbac/proto/alert/message.proto

syntax = "proto3";

import "github.com/micro/go-micro/api/proto/api.proto";

service AlertSrv {
  rpc CheckAlert(AlertRequest) returns (AlertResponse) {}
  rpc GetAlertTypes(AlertTypeRequest) returns (AlertTypeResponse) {}
  rpc GetAlertTypesAPI (go.api.Request) returns (go.api.Response);
  rpc ScheduleStatusAPI (go.api.Request) returns (go.api.Response);
  rpc ScheduleActionAPI (go.api.Request) returns (go.api.Response);
}

message AlertRequest {
  string type = 1;
  string compareValue = 2;
  string value = 3;
}

message AlertResponse {
  bool result = 1;
}
//--
message AlertTypeRequest {

}
message AlertTypeResponse {
  repeated AlertType items = 1;
}
//--
message AlertType {
    int32 id = 1;
    string name = 2;
}